<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Binance Trading Bot UI</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #121212; color: #fff; padding: 20px; }
    .container { max-width: 500px; margin: auto; background: #1e1e1e; padding: 20px; border-radius: 10px; }
    label { display: block; margin-top: 15px; }
    input[type="text"], input[type="number"] {
      width: 100%; padding: 10px; border: none; border-radius: 5px; margin-top: 5px;
    }
    button {
      margin-top: 20px; padding: 10px 20px; border: none; border-radius: 5px;
      background-color: #00b894; color: white; font-size: 16px; cursor: pointer;
    }
    button:hover { background-color: #019875; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Binance Bot Config</h2>
    <label>API Key:</label>
    <input type="text" id="apiKey" value="56987da7ebf2b4caef511373ba055eb6902241332aed07de43a6411f7c2b2f97" />

    <label>API Secret:</label>
    <input type="text" id="apiSecret" value="3b812bc4d783f9b8a2e3dab74d60a8c5652d182645d0ffe760d1788aa56113a9" />

    <label>Symbol:</label>
    <input type="text" id="symbol" value="BTCUSDT" />

    <label>Quantity:</label>
    <input type="number" id="quantity" value="0.001" step="0.0001" />

    <label>Stop Loss (USD):</label>
    <input type="number" id="sl" value="200" />

    <label>Take Profit (USD):</label>
    <input type="number" id="tp" value="400" />

    <label>Trailing Start (USD):</label>
    <input type="number" id="trailingStart" value="100" />

    <label>Trailing Step (USD):</label>
    <input type="number" id="trailingStep" value="50" />

    <button onclick="startBot()">Start Bot</button>
  </div>

  <script>
    function startBot() {
      const config = {
        apiKey: document.getElementById('apiKey').value,
        apiSecret: document.getElementById('apiSecret').value,
        symbol: document.getElementById('symbol').value,
        quantity: parseFloat(document.getElementById('quantity').value),
        slPoints: parseFloat(document.getElementById('sl').value),
        tpPoints: parseFloat(document.getElementById('tp').value),
        trailingStart: parseFloat(document.getElementById('trailingStart').value),
        trailingStep: parseFloat(document.getElementById('trailingStep').value),
      };

      fetch('/start-bot', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(config)
      })
        .then(res => res.json())
        .then(data => {
          alert('✅ Bot đã khởi động!');
          console.log('📡 Phản hồi:', data);
        })
        .catch(err => {
          alert('❌ Có lỗi xảy ra khi khởi động bot!');
          console.error(err);
        });
    }
  </script>
</body>
</html>
